<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a studio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header></header>

<main></main>   

<footer>

</footer>
<nav class="footer_nav">
    <p>Navigation</p>
    <ul>
        <li> <a href="**">Home</a></li>
        <li>About</li>
        <li>Cases</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
</nav>
<div class="contact_info">
    <p>Contact</p>
    <ul>
        <li>Stormgade 55, 1555</li>
        <li>Copenhagen</li>
        <li class="email">contact@astudio.com</li>
        <li>+45 64 46 64 54</li>
    </ul>
</div>

<div class="grid">
    <img class="social_media" src="/images/fb.png">
    <img class="social_media" src="/images/insta.png">
    <img class="social_media" src="/images/tiktok.png">
    <img class="social_media" src="/images/link.png">
</div>

</body>
</html>